<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>invesdwin-webproxy-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
        <module>invesdwin-webproxy</module>
		<module>invesdwin-webproxy-broker</module>
		<module>invesdwin-webproxy-broker-dist</module>
		<module>invesdwin-webproxy-broker-contract</module>
        <module>invesdwin-webproxy-crawler</module>
        <module>invesdwin-webproxy-crawler-tests</module>
        <module>invesdwin-webproxy-geolocation</module>
        <module>invesdwin-webproxy-geolocation-contract</module>
        <module>invesdwin-webproxy-portscan</module>
        <module>invesdwin-webproxy-portscan-dist</module>
        <module>invesdwin-webproxy-portscan-contract</module>
        <module>invesdwin-webproxy-portscan-contract-amqp</module>
        <module>invesdwin-webproxy-portscan-contract-jms</module>
	</modules>

	<properties>
		<version.invesdwin-context-persistence>${version.invesdwin-context}</version.invesdwin-context-persistence>
		<version.invesdwin-context-integration>${version.invesdwin-context}</version.invesdwin-context-integration>
		<version.invesdwin-webproxy>${version.invesdwin-context}</version.invesdwin-webproxy>
		<version.htmlunit>2.27</version.htmlunit>
		<version.jpcapng>1.0</version.jpcapng>
		<version.geoip-api>1.2.11</version.geoip-api>
		<version.jetty-websocket>8.2.0.v20160908</version.jetty-websocket>
		<version.xml-apis>1.4.01</version.xml-apis>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-parent</artifactId>
				<version>${version.invesdwin-context-persistence}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-parent</artifactId>
				<version>${version.invesdwin-context-integration}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy</artifactId>
				<version>${version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-broker</artifactId>
				<version>${version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-broker-contract</artifactId>
				<version>${version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-crawler</artifactId>
				<version>${version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-crawler-tests</artifactId>
				<version>${version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-geolocation</artifactId>
				<version>${version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-geolocation-contract</artifactId>
				<version>${version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-portscan</artifactId>
				<version>${version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-portscan-contract</artifactId>
				<version>${version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-portscan-contract-amqp</artifactId>
				<version>${version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-portscan-contract-jms</artifactId>
				<version>${version.invesdwin-webproxy}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>${version.htmlunit}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${version.xml-apis}</version>
			</dependency>
			<dependency>
				<!-- htmlunit still requires old jetty-websocket -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-websocket</artifactId>
				<version>${version.jetty-websocket}</version>
				<exclusions>
					<exclusion>
						<artifactId>jetty-http</artifactId>
						<groupId>org.eclipse.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jetty-io</artifactId>
						<groupId>org.eclipse.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jetty-util</artifactId>
						<groupId>org.eclipse.jetty</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.jpcapng</groupId>
				<artifactId>jpcapng</artifactId>
				<version>${version.jpcapng}</version>
			</dependency>
			<dependency>
				<groupId>com.maxmind.geoip</groupId>
				<artifactId>geoip-api</artifactId>
				<version>${version.geoip-api}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>invesdwin.de-releases</name>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>invesdwin.de-snapshots</name>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>http://invesdwin.de/artifactory/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>http://invesdwin.de/artifactory/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>

</project>
