<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>invesdwin-webproxy-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>invesdwin-webproxy</module>
		<module>invesdwin-webproxy-broker</module>
		<module>invesdwin-webproxy-broker-dist</module>
		<module>invesdwin-webproxy-broker-contract</module>
		<module>invesdwin-webproxy-crawler</module>
		<module>invesdwin-webproxy-crawler-tests</module>
		<module>invesdwin-webproxy-geolocation</module>
		<module>invesdwin-webproxy-geolocation-contract</module>
		<module>invesdwin-webproxy-portscan</module>
		<module>invesdwin-webproxy-portscan-dist</module>
		<module>invesdwin-webproxy-portscan-contract</module>
		<module>invesdwin-webproxy-portscan-contract-amqp</module>
		<module>invesdwin-webproxy-portscan-contract-jms</module>
	</modules>

	<properties>
		<project.version.invesdwin-context>1.0.1-SNAPSHOT</project.version.invesdwin-context>
		<project.version.invesdwin-context-persistence>1.0.1-SNAPSHOT</project.version.invesdwin-context-persistence>
		<project.version.invesdwin-context-integration>1.0.1-SNAPSHOT</project.version.invesdwin-context-integration>
		<project.version.invesdwin-webproxy>${project.version}</project.version.invesdwin-webproxy>
		<version.htmlunit>2.33</version.htmlunit>
		<version.jpcapng>1.0</version.jpcapng>
		<version.geoip-api>1.2.11</version.geoip-api>
		<version.xml-apis>1.4.01</version.xml-apis>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-parent</artifactId>
				<version>${project.version.invesdwin-context}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-parent</artifactId>
				<version>${project.version.invesdwin-context-persistence}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-parent</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy</artifactId>
				<version>${project.version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-broker</artifactId>
				<version>${project.version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-broker-contract</artifactId>
				<version>${project.version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-crawler</artifactId>
				<version>${project.version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-crawler-tests</artifactId>
				<version>${project.version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-geolocation</artifactId>
				<version>${project.version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-geolocation-contract</artifactId>
				<version>${project.version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-portscan</artifactId>
				<version>${project.version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-portscan-contract</artifactId>
				<version>${project.version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-portscan-contract-amqp</artifactId>
				<version>${project.version.invesdwin-webproxy}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-webproxy-portscan-contract-jms</artifactId>
				<version>${project.version.invesdwin-webproxy}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>${version.htmlunit}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${version.xml-apis}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jpcapng</groupId>
				<artifactId>jpcapng</artifactId>
				<version>${version.jpcapng}</version>
			</dependency>
			<dependency>
				<groupId>com.maxmind.geoip</groupId>
				<artifactId>geoip-api</artifactId>
				<version>${version.geoip-api}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>invesdwin.de-releases</name>
			<url>https://invesdwin.de/artifactory/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>invesdwin.de-snapshots</name>
			<url>https://invesdwin.de/artifactory/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/artifactory/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/artifactory/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<url>https://github.com/subes/invesdwin-webproxy</url>
		<connection>scm:git:https://github.com/subes/invesdwin-webproxy.git</connection>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://invesdwin.de/jenkins/job/dgr-deploy-invesdwin-webproxy/</url>
	</ciManagement>

</project>
